{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Sentinel Core",
  "version": "1.0.0",
  "identifier": "com.sentinel.core",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Sentinel Core",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage"],
    "icon": [],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
